<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="152dp"
    android:layout_margin="2dp"
    android:background="@drawable/scanner_project_card"
    android:clipToOutline="true"
    android:elevation="3dp"
    android:padding="7dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@color/scanner_background_raised"
        android:clipToOutline="true"
        android:padding="22dp"
        android:scaleType="centerInside"
        android:src="@drawable/scanner_icon_model" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@color/scanner_text"
        android:textSize="13sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/extension"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:background="@drawable/scanner_icon_dataset" />

    <View
        android:id="@+id/selection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scanner_project_selection"
        android:visibility="gone" />
</RelativeLayout>
